#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
CAN1.NART=DISABLE
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=60000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Prescaler,Period
PH0-OSC_IN\ (PH0).Locked=true
PG8.Signal=LPUART1_RX
PG6.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
RCC.PLLSAI1RoutputFreq_Value=48000000
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_En]
RCC.PLLQCLKFreq_Value=96000000
PC7.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=30000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=30000000
RCC.LPTIM1Freq_Value=30000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=TIM8
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=1199
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
USB_OTG_FS.battery_charging_enable=DISABLE
RCC.LCDTFTFreq_Value=8000000
RCC.SDMMCFreq_Value=120000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=30000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=120000000
RCC.VcooutputI2S=48000000
USB_DEVICE.USBD_LPM_ENABLED=0
PG8.GPIOParameters=GPIO_Label
PC7.Signal=GPIO_Output
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=96000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PD8
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=48000000
PD8.Signal=USART3_TX
Mcu.Pin7=PD9
Mcu.Pin8=PG5
RCC.HSICalibrationValue=64
Mcu.Pin9=PG6
RCC.AHBFreq_Value=120000000
RCC.PREFETCH_ENABLE=0
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
TIM8.IPParameters=Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=30000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PB14
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
PD1.GPIOParameters=GPIO_Speed
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.DFSDM2Freq_Value=16000000
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=120000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Loopback CAN 2
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=16000000
CAN1.Prescaler=2
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=96000000
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=20000000
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=30000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (PC14).Locked=true
TIM8.Prescaler=9599
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=30000000
TIM1.Period=24999
USB_OTG_FS.IPParameters=VirtualMode,battery_charging_enable
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.DFSDMAudioFreq_Value=4000000
RCC.LPTimerFreq_Value=8000000
CAN1.CalculateTimeBit=999.99
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
CAN1.CalculateTimeQuantum=66.66666666666667
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
NVIC.TIM8_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=120000000
ProjectManager.ProjectFileName=Loopback CAN 2.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
CAN1.TXFP=DISABLE
Mcu.PinsNb=28
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Input
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,ABOM,NART,TXFP,Mode
RCC.FMPI2C1Freq_Value=8000000
RCC.SWPMI1Freq_Value=2000000
CAN1.CalculateBaudRate=1000000
RCC.VCOI2SInputFreq_Value=1000000
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_LPM_ENABLED
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
RCC.DSITXEscFreq_Value=5000000
PG8.GPIO_Label=STLINK_RX
PA11.Locked=true
PA9.Mode=Activate_VBUS
PA8.GPIO_Label=USB_SOF [TP1]
CAN1.BS2=CAN_BS2_2TQ
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
CAN1.BS1=CAN_BS1_12TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.PLLDSIVCOFreq_Value=320000000
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=96000000
VP_TIM8_VS_ClockSourceINT.Mode=Internal
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAI1PoutputFreq_Value=48000000
CAN1.ABOM=DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L4R5ZI
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=60000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=30000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=30000000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
CAN1.Mode=CAN_MODE_NORMAL
PG7.GPIO_Label=STLINK_TX
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=30000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSICalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
RCC.LPTIM2Freq_Value=30000000
PD0.Mode=CAN_Activate
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM8_VS_ClockSourceINT
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
TIM8.Period=37499
PC7.GPIO_Label=LD1 [Green]
Mcu.IP6=USB_DEVICE
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=PB3 (JTDO/TRACESWO)
Mcu.Pin23=PB7
Mcu.Pin20=PD0
Mcu.Pin21=PD1
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA11
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PA14 (JTCK/SWCLK)
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13 (JTMS/SWDIO)
RCC.TIM3Freq_Value=72000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG8
Mcu.Pin12=PC7
PD0.GPIOParameters=GPIO_Speed
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=60
Mcu.Pin10=PG7
PB7.Locked=true
RCC.PWRFreq_Value=120000000
RCC.I2C2Freq_Value=30000000
RCC.VCOInput2Freq_Value=4000000
PD9.Locked=true
RCC.APB1Freq_Value=30000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32L4R5ZITx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
isbadioc=false
